<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Objetivos | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">

            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->


                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid px-0 px-sm-3">


                        <!-- Your content goes here -->
                        <div class="card">
                            <div class="card-horizon">
                                <div class="image-container col-md-5">
                                    <div class="background-holder has-content"
                                        style="background-image: url('../../assets/images/course/intro/shutterstock_1025286829.jpg')">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 ml-auto">
                                        <div class="pdd-vertical-30 pdd-horizon-25">
                                            <h1 class="mrg-btm-20 card-title">Resultados de aprendizaje</h1>
                                            <p>Se espera que al finalizar el <b><span >“Curso de El Cuidado de bovinos y Porcinos”</span></b>, aprenderás:</p>
                                            <ul>
                                                <li><span class="highlighted">Manejar</span></li>
                                                <li><span class="highlighted">Usar</span></li>
                                                <li><span class="highlighted">Emplear</span></li>
                                                <li><span class="highlighted">Conocer</span></li>
                                                <li><span class="highlighted">Aprender</span></li>
                                                <li><span class="highlighted">Buscar</span></li>
                                                <li><span class="highlighted">Aplicar</span></li>
                                                <li><span class="highlighted">Reconocer</span></li>
                                            </ul>
                                            <p>Todo lo anterior te permitirá desarrollar competencias para tu crecimiento profesional y personal. </p>
                                            <!-- <div class="alert alert-warning w-100" role="alert">
                                                <ul>
                                                    <li>
                                                        (Lo que esta en amarillo) Estos son verbos que deberá utilizar el programador para adaptarlo con base al contenido del curso y deberá cambiar el nombre de acuerdo al curso asignado.
                                                    </li>
                                                    <li>
                                                        La imagen de la izquierda debe ser relevante al tema del curso.
                                                    </li>
                                                </ul>
                                            </div> -->
                                            <div class="row text-center">
                                                <div class="col">
                                                    <div class="mrg-top-40">
                                                        <a href="../mapa-conceptual/mapa-conceptual.html"
                                                            class="button">Adelante</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer">

                </footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->

</body>

</html>