<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>Módulo 1: Quiz | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <style>
      .icon1 {
        height: 4.5rem;
        display: block;
        margin: 0.5rem auto;
      }
      /* .sticky-score {
        left: 65%;
      } */
      .question {
        border-radius: 25px;
        border: 0.3px solid #8126ab;
        border-color: black;
        margin: 0rem 0.5rem 0rem;
      }
    </style>
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->

              <div class="card">
                <div class="card-horizon">
                  <div class="container-fluid">
                    <h1
                      class="m-2 card-title mrg-left-10 mrg-top-20 mrg-btm-20"
                    >
                      Ejercicio 1 - ¿Por qué hacer ejercicio?
                    </h1>
                    <b>
                      <br> ¿Cómo pudo Don Luis haber evitado que muriera la cría? <br> ¿Qué tipos de cuidados son importantes, para evitar que los animales enfermen y hasta mueran?
                    </b>
                      
                    <p>
                      <br> Ahora les presentaré a Don Luis que les contará su historia de cómo tuvo problemas con sus animales.
                    </p>
                    <p>
                      Hola, yo soy Don Luis y tengo mis animales, tenía vacas y cerdos ahora solo tengo vacas porque no tuve precaución para cuidarlos, 
                      una vez se me enfermó un cerdo, creí que no era contagioso y lo dejé en el mismo lugar que tenía a los demás, y después se me empezaron a morir uno por uno,
                      ya cuando empecé a separarlos era demasiado tarde. Ahora voy a volver a comprar más cerdos pero tomaré las medidas de prevención que les explicará Don Manuel para que no me vuelva a ocurrir lo mismo.
                    </p>
                    <p>
                      <br><br>
                      En este tema se verán al mismo tiempo los bovinos y porcinos, por ser la mayoría de las medidas de sanidad iguales en ambas especies. Las características propias de cada una se recalcarán en su momento.

                      La higiene son las acciones y métodos que buscan conservar la salud evitando con ello la entrada y/o propagación de las enfermedades.

                      La higiene, puede ser utilizada en cualquier ser vivo y objeto material, es decir en el ser humano, el hogar, la granja, los animales, etc.

                      Si bien la definición de higiene se realiza con pocas palabras, las acciones y métodos son muy variados para preservar la salud.

                      Salud: Es el estado de bienestar físico. Es decir es el sentirse bien y que dentro del cuerpo todos los órganos funcionen correctamente.

                      Para que las persona y los animales que están dentro de la granja estén sanos , se debe manejar como un sistema cerrado es decir, evitar que las cosas, animales o personas entren o salgan.

                      Como esto no es posible, se deben implementar una serie de medidas que permitan disminuir la posibilidad de la entrada de enfermedades.
                    </p>
                    <p>
                      <br>
                      Ahora conteste las siguientes preguntas respecto de la problemática que vivió Don Luis, para esto, debe ir al botón de colaboración que se encuentra en la parte inferior de la pantalla, y ahí entrar a cada pregunta, presionando el botón izquierdo del ratón sobre cada una y contestarla.

                      Es importante que escriba en el espacio que dice aportación, su nombre completo, y el Centro Comunitario de Aprendizaje en donde esta tomando el curso.
                      ¿Cómo pudo Don Luis haber evitado que muriera la cría?
                      ¿Qué tipos de cuidados son importantes, para evitar que los animales enfermen y hasta mueran?
                    </p>
                    <p>
                      <br>
                      Las principales medidas a seguir en cualquier explotación son las siguientes:

                      Llevar a cabo rigurosamente el programa de vacunación y desparasitación.
                      Asear cada vez que sea necesario los tapetes sanitarios.
                      Limpiar el estiércol diariamente.
                      Los chiqueros para cerdos deben ser lavados diariamente.
                      Toda herida se lava y se desinfecta, revisándola periódicamente para ver su evolución.
                      Todo animal que se sospeche padezca alguna enfermedad debe ser aislado.
                      Todo aquel animal que padezca una enfermedad contagiosa deberá ser aislado.
                      Aplicar un control efectivo contra moscas y mosquitos.
                      En el caso de enfermedades sobre agudas, el Médico Veterinario Zootecnista (MVZ) debe diagnosticar la enfermedad y en el caso que sea de reporte obligatorio deberá hacerlo.

                    </p>
                    <hr />
                    </div>
                  </div>
                </div>
              </div>

              <!--Botones de avance entre páginas-->
              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <!--Widgets de avance de módulo y general-->
              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="67"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 67%"
                      >
                        67%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
    <!-- <script>
      $(".custom-control-label").on("click", function () {
        if ($(this).siblings().is(":checked")) {
          $(this).siblings().removeAttr("checked");
        } else {
          $(this).siblings().prop("checked", true);
        }
      });
      //radio input "Correct" Class
      function checkAll() {
        var correct = 0;
        var count = 0;
        $("div.question").each(function () {
          count++;
          var elem = $(this);
          $(this).find(".alertCorrect").css("display", "none");
          $(this).find(".alertWrong").css("display", "none");
          var isCorrect = true;
          $(this)
            .find("input.custom-control-input")
            .each(function () {
              if ($(this).hasClass("correct")) {
                if (!$(this).is(":checked")) {
                  isCorrect = false;
                }
              } else {
                if ($(this).is(":checked")) {
                  isCorrect = false;
                }
              }
            });
          if (isCorrect == true) {
            correct++;
            $(this).find(".alertCorrect").css("display", "block");
          } else {
            $(this).find(".alertWrong").css("display", "block");
          }
        });
        console.log(count);
        $(".score > span").html(parseInt((correct * 100) / count) + "/100");
        if (parseInt((correct * 100) / count) > 70) {
          $(".msg > span").html("¡Felicidades!");
        } else {
          $(".msg > span").html("Intenta nuevamente.");
        }
      }
    </script> -->
    <script>
      $(".custom-control-label").on("click", function () {
        if ($(this).siblings().is(":checked")) {
          $(this).siblings().removeAttr("checked");
        } else {
          $(this).siblings().prop("checked", true);
        }
      });
      //radio input "Correct" Class
      function checkAll() {
        var correct = 0;
        var count = 0;
        $("div.question").each(function () {
          count++;
          var elem = $(this);
          $(this).find(".alertCorrect").css("display", "none");
          $(this).find(".alertWrong").css("display", "none");
          $(this).removeClass("correct");
          $(this).removeClass("incorrect");
          var isCorrect = true;
          $(this)
            .find("input.custom-control-input")
            .each(function () {
              if ($(this).hasClass("correct")) {
                if (!$(this).is(":checked")) {
                  isCorrect = false;
                }
              } else {
                if ($(this).is(":checked")) {
                  isCorrect = false;
                }
              }
            });
          if (isCorrect == true) {
            correct++;
            $(this).find(".alertCorrect").css("display", "block");
            $(this).addClass("correct");
          } else {
            $(this).find(".alertWrong").css("display", "block");
            $(this).addClass("incorrect");
          }
        });
        $(".score > span").html(
          "Resultado: " + parseInt((correct * 100) / count) + "/100"
        );
        if (parseInt((correct * 100) / count) >= 90) {
          $(".msg > span").html("¡Felicidades!");
          $(".msg > span").css("color", "green");
        } else if (parseInt((correct * 100) / count) <= 30) {
          $(".msg > span").html(
            "Te invitamos a regresar al contenido para tu aprendizaje."
          );
        }
      }
    </script>
  </body>
</html>
