<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Características principales de la Web 2.0 | CVA - Centro Virtual de
      Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->

              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-horizon">
                      <div class="image-container col-md-4">
                        <div
                          class="background-holder has-content"
                          style="
                            background-image: url('../../assets/images/course/modulo1/elhato3.png');
                          "
                        ></div>
                      </div>
                      <div class="row">
                        <div class="col-md-8 ml-auto">
                          <div class="card-block">
                            <h1 class="mrg-btm-20 card-title">
                              <span class="badge badge-light">Modulo 2</span
                              ><br />
                              Preparación de tapetes sanitarios
                            </h1>

                            <p>
                              
                              Podemos segmentarlos en las siguientes categorias:
                            </p>

                            <div class="alert alert-secondary">
                              <i class="icon ti-mouse-alt"></i> Haz clic en cada
                              pestaña para ver la información.
                            </div>
                            <div id="accordion-1" class="accordion panel-group" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne">
                                      <span>Todos los tipos de tapetes sanitarios deberán reunir los siguientes requisitos:</span>
                                      <i class="icon ti-arrow-circle-down"></i>
                                    </a>
                                  </h4>
                                </div>
        
                                <div id="collapseOne" class="collapse panel-collapse" data-parent="#accordion-1">
                                  <div class="panel-body">
                                    <p>
                                       - Localizarse a las entradas de las instalaciones. <br>
                                       - Ser fácilmente lavados y aseados. <br>
                                       - Tener el tamaño suficiente para que tengan que ser pisados sin poder esquivarlos. <br>
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">
                                      <span> Procedimiento para el aseo y preparación de un tapete sanitario:</span>
                                      <i class="icon ti-arrow-circle-down"></i>
                                    </a>
                                  </h4>
                                </div>
                                <div
                                  id="collapseTwo"
                                  class="collapse panel-collapse"
                                  data-parent="#accordion-1"
                                  role="tabpanel"
                                >
                                  <div class="panel-body">
                                    <p>
                                       1.- Eliminar el contenido del tapete sanitario hacia el exterior de las instalaciones recuerde: "las infecciones entran a la granja por los pies", nada servirán los tapetes si el desinfectante contaminado queda dentro de la granja. <br>
                                       2.- Lavar el recipiente que funcione como tapete sanitario con agua y jabón. <br>
                                       3.- Lavar (en el caso de que se use) la esponja de hule espuma del tapete sanitario, que mantiene al desinfectante en su sitio. <br>
                                       4.- Aplicar la solución desinfectante previamente preparada. <br>
                                       5.- Cambiar los desinfectantes aproximadamente cada 3 meses. <br>
                                    </p>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 25%"
                      >
                        25%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
    <script type="text/javascript">
      show(0.11);
    </script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
  </body>
</html>
