<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Módulo 2: Beneficios del Ejercicio | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />

    <!-- Esta es la parte que da diseño a monito con botones -->
    <link href="../../assets/css/modulos/salud.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->
              <div class="main-content">
                <div class="container-fluid px-0 px-sm-3">
                  <!-- Your content goes here -->
    
                  <div class="row">
                    <div class="col">
                      <div class="card">
                        <div class="card-horizon">
                          <div class="image-container col-md-4">
                            <div
                              class="background-holder has-content"
                              style="
                                background-image: url('../../assets/images/course/modulo1/elhato3.png');
                              "
                            ></div>
                          </div>
                          <div class="row">
                            <div class="col-md-8 ml-auto">
                              <div class="card-block">
                                <h1 class="mrg-btm-20 card-title">
                                  <span class="badge badge-light">Modulo 2</span
                                  ><br />
                                  Sanidad en Bovinos y Cerdos
                                </h1>
                                
                                <p>
                                  Sanidad durante los partos
                                </p>
    
                                <p>
                                  Veamos casos en los que podemos toparnos
                                  con este proceso:
                                </p>
    
                                <div class="alert alert-secondary">
                                  <i class="icon ti-mouse-alt"></i> Haz clic en cada
                                  pestaña para ver la información.
                                </div>
                                <div id="accordion-1" class="accordion panel-group" role="tablist" aria-multiselectable="true">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                      <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne">
                                          <span>Sanidad preparto</span>
                                          <i class="icon ti-arrow-circle-down"></i>
                                        </a>
                                      </h4>
                                    </div>
            
                                    <div id="collapseOne" class="collapse panel-collapse" data-parent="#accordion-1">
                                      <div class="panel-body">
                                        <p>
                                          -Las vacas próximas a parir deberán estar en un corral separado. <br>
                                          -Deben ser rasuradas en la parte posterior de su cuerpo (ancas, abdomen, ubres). <br>
                                          -Las ubres de las vacas deberán ser lavadas antes del parto. <br>
                                          -En el caso de las cerdas deberán ser introducidas en la jaula de maternidad con 15 a 20 días antes del parto y ser bañadas con agua y jabón. <br>
                                          -La jaula de maternidad debe ser lavada y desinfectada con un químico fuerte (puede ser formonio), antes y después de cada ciclo. <br>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">
                                          <span>Sanidad durante el parto</span>
                                          <i class="icon ti-arrow-circle-down"></i>
                                        </a>
                                      </h4>
                                    </div>
                                    <div
                                      id="collapseTwo"
                                      class="collapse panel-collapse"
                                      data-parent="#accordion-1"
                                      role="tabpanel"
                                    >
                                      <div class="panel-body">
                                        <p>
                                          -Se vigilará que el becerro se levante y consuma calostro. La placenta deberá ser retirada y revisada para verificar que no hay retención placentaria. <br>
                                          -El cordón umbilical será desinfectado con azul de metilo o con violeta de genciana. <br>
                                          -En el caso de las cerdos, éstos se secarán y se marcarán en el orden en que vayan naciendo (1, 2, 3, etc.). <br>
                                          -Se pondrán cerca de una fuente de calor. <br>
                                          -Se vigilará que cada lechón tenga una teta para su alimentación. <br>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree">
                                          <span>Sanidad postparto</span>
                                          <i class="icon ti-arrow-circle-down"></i>
                                        </a>
                                      </h4>
                                    </div>
                                    <div
                                      id="collapseTwo"
                                      class="collapse panel-collapse"
                                      data-parent="#accordion-1"
                                      role="tabpanel"
                                    >
                                      <div class="panel-body">
                                        <p>
                                          -Se verificará que la hembra no tenga retención placentaria, ni que ningún feto sea retenido. <br>
                                          -Se revisará el numero de lechones y el estado de los lechones para iniciar su control en la lactación. <br>
                                          -Se deberá comprobar que tanto los becerros como los lechones ingieran el calostro de la madre (3 días aprox.). <br>
                                          -En el caso de los becerros que se desteten anticipadamente éste deberá ser de tal forma, que ni la hembra, ni el becerro puedan verse u oírse. <br>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--Botones de avance entre páginas-->
              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <!--Widgets de avance de módulo y general-->
              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="20"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 20%"
                      >
                        20%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>

    <!-- Logica para activar botones con figuras -->
    <script>
      $(document).ready(function () {
        organs = document.querySelectorAll(".organo");
        var o;
        document.getElementById("guy").addEventListener("click", function (e) {
          if (o !== undefined) {
            ch = $("#guy > div > button:not(#" + o + ")");
            console.log(ch);
            Array.prototype.forEach.call(ch, function (c, index) {
              c.classList.remove("on");
            });
          }
        });
        organs.forEach((organ) => {
          organ.addEventListener("click", function (e) {
            o = organ.id;
            organ.classList.add("on");
            setTimeout(function () {
              o = null;
            }, 100);
          });
        });

        // $('[data-toggle="popover"]').popover();
        $('[data-toggle="tooltip"]').tooltip();
        // $(".popover-dismiss").popover({
        //   trigger: "focus",
        // });
      });
    </script>

    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
  </body>
</html>
