<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>Depredadores | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->

              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-horizon">
                      <div class="image-container col-md-4">
                        <div
                          class="background-holder has-content"
                          style="
                            background-image: url('../../assets/images/course/modulo3/guia-reforestacion/shutterstock_775568914.jpg');
                          "
                        ></div>
                      </div>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-7 ml-auto">
                            <div class="pdd-vertical-30 pdd-horizon-25">
                              <h2 class="mrg-btm-20 card-title">
                                Sanidad preparto, durante el parto y posparto.
                              </h2>
                              <p>
                                Para obtener más información sobre cada una de las  debe de pasar la flechita del ratón por encima de cada palabra. <br>
                              </p>
                              
                              <div class="row">
                                <div class="col text-center">
                                  <div class="row">
                                    <div class="col-4">
                                      <button
                                        data-toggle="modal"
                                        data-target="#modal-densidades"
                                        class="btn btn-sm btn-primary"
                                      >
                                        Sanidad preparto
                                      </button>
                                    </div>
                                    <div class="col-4">
                                      <button
                                        data-toggle="modal"
                                        data-target="#modal-manejo-planta"
                                        class="btn btn-sm btn-success"
                                      >
                                        Sanidad durante el parto
                                      </button>
                                    </div>
                                    <div class="col-4">
                                      <button
                                        data-toggle="modal"
                                        data-target="#modal-fecha-plantacion"
                                        class="btn btn-sm btn-danger"
                                      >
                                        Sanidad posparto
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--Pop Up Densidades de planta-->
              <div class="modal fade" id="modal-densidades">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="padding-15">
                        <div class="row">
                          <div class="col">
                            <h1 class="card-title">Sanidad preparto</h1>
                            <p>
                              - Las vacas próximas a parir deberán estar en un corral separado. <br>
                              - Deben ser rasuradas en la parte posterior de su cuerpo (ancas, abdomen, ubres). <br>
                              - Las ubres de las vacas deberán ser lavadas antes del parto. <br>
                              - En el caso de las cerdas deberán ser introducidas en la jaula de maternidad con 15 a 20 días antes del parto y ser bañadas con agua y jabón. <br>
                              - La jaula de maternidad debe ser lavada y desinfectada con un químico fuerte (puede ser formonio), antes y después de cada ciclo. <br>
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="mrg-top-20 text-center">
                              <a
                                href=""
                                data-dismiss="modal"
                                class="btn btn-info"
                                >Regresar</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--Pop Up Manejo de la planta-->
              <div class="modal fade" id="modal-manejo-planta">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="padding-15">
                        <div class="row">
                          <div class="col">
                            <h1 class="card-title">Sanidad durante el parto</h1>
                            <p>
                              - Se vigilará que el becerro se levante y consuma calostro. La placenta deberá ser retirada y revisada para verificar que no hay retención placentaria. <br>
                              - El cordón umbilical será desinfectado con azul de metilo o con violeta de genciana. <br>
                              - En el caso de las cerdos, éstos se secarán y se marcarán en el orden en que vayan naciendo (1, 2, 3, etc.). <br>
                              - Se pondrán cerca de una fuente de calor. <br>
                              - Se vigilará que cada lechón tenga una teta para su alimentación. <br>
                            </p>
                            
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="mrg-top-20 text-center">
                              <a
                                href=""
                                data-dismiss="modal"
                                class="btn btn-info"
                                >Regresar</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--Pop Up Fechas de plantación-->
              <div class="modal fade" id="modal-fecha-plantacion">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="padding-15">
                        <div class="row">
                          <div class="col">
                            <h1 class="card-title">Sanidad posparto</h1>
                            <p>
                              - Se verificará que la hembra no tenga retención placentaria, ni que ningún feto sea retenido. <br>
                              - Se revisará el numero de lechones y el estado de los lechones para iniciar su control en la lactación. <br>
                              - Se deberá comprobar que tanto los becerros como los lechones ingieran el calostro de la madre (3 días aprox.). <br>
                              - En el caso de los becerros que se desteten anticipadamente éste deberá ser de tal forma, que ni la hembra, ni el becerro puedan verse u oírse. <br>

                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="mrg-top-20 text-center">
                              <a
                                href=""
                                data-dismiss="modal"
                                class="btn btn-info"
                                >Regresar</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 58%"
                      >
                        58%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
    <script type="text/javascript">
      show(0.25);
    </script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
  </body>
</html>
