<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>Introducción Módulo 1 | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->

              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-horizon">
                      <div class="image-container col-md-4">
                        <div
                          class="background-holder has-content"
                          style="
                            background-image: url('../../assets/images/course/modulo1/m1-1/shutterstock_400761526_1.jpg');
                            background-repeat: no-repeat;
                          "
                        ></div>
                      </div>
                      <div class="col-md-8 ml-auto">
                        <div class="card-block">
                          <h1 class="card-title">
                            Uso del desinfectante 
                          </h1>
                          
                          <p>
                            La práctica de la desinfección comienza con los primeros días de la historia universal.
                            Los procesos de salar, ahumar, secar, y el tratamiento con vinos y aceites aromáticos, eran de uso común en la preservación de alimentos, en la prevención y para evitar la difusión de enfermedades. <br>
                          </p>
                          <p>
                            El desarrollo de los métodos de desinfección y el descubrimiento de nuevos desinfectantes ha permitido 
                            a los productores pecuarios tener una amplia gama de desinfectantes químicos y agentes sanitizantes para
                             crear condiciones sanitarias en muchas fases de sus operaciones y para mantener la sanidad de sus animales. <br>
                          </p>
                          <p>
                            A continuación, le propongo una clasificación de los desinfectantes la cual, no puede ser precisa porque los desinfectantes 
                            por sus características pueden estar incluidos en varias de las definiciones. <br>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-horizon">
                      <div class="card-block">
                        <h1 class="card-title">
                          
                        </h1>
                        <h3 class="mrg-btm-20 card-title">
                          Desinfectantes
                        </h3>
                        <ul class="mb-3">
                          <li>
                            <b>Bacterizada:</b> Cualquier agente químico que al ser empleado a niveles de uso recomendados y bajo condiciones de uso adecuado, matará a las bacterias más no necesariamente a las esporas.
                          </li>
                          <li>
                            <b>Microbicida:</b> Cualquier agente químico que mata a cualquier tipo de microorganismo, p.e. bacterias, hongos, virus, protozooarios, algas, etc. <br>
                          </li>
                          <li>
                            <b>Esporicida:</b> Cualquier agente químico capaz de matar esporas. <br>
                          </li>
                          <li>
                            <b>Fungicida:</b> Cualquier agente químico con capacidad de matar hongos. <br>
                          </li>
                          <li>
                            <b>Bacteriostático:</b> Cualquier agente químico que al ser empleado a sus niveles de uso recomendados y bajo condiciones de uso indicadas, evitará que las bacterias (u otras formas bacterianas) se reproduzcan y aumenten en número. Un bacteriostático no mata realmente los microorganismos, excepto posiblemente por contacto prolongado, pero evita que se multipliquen. <br>
                          </li>
                          <li>
                            <b>Fungioestático:</b> Agente químico que impide la multiplicación de los hongos. <br>
                          </li>
                          <li>
                            <b>Saneador:</b> Un saneador, contrariamente a un desinfectante, no mata todos los microorganismos que puedan estar presentes, pero reduce su número a un nivel en que son potencialmente incapaces de provocar infección. <br>
                          </li>
                          <li>
                            <b>Germicida detergente:</b> La función primaria de un germicida detergente es desinfectar objetos.
                            Su uso es casi exclusivo de áreas donde se requiere un nivel de sanidad muy alto como por ejemplo las salas de operaciones. <br>
                          </li>
                          <li>
                            <b> Detergente germicida:</b> Es primeramente un limpiador con propiedades germicidas. En muchos hospitales se usan en las áreas menos contaminadas como son los corredores. <br>
                          </li>
                          <li>
                            <b>Infección:</b> Es el desarrollo de microorganismos en los tejidos de un animal con o sin señas aparentes de enfermedad. <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 4%"
                      >
                        4%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
    <script type="text/javascript">
      show(0.02);
    </script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
  </body>
</html>
