<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>Módulo 2: Quiz | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/modulos/modulo2.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid px-0 px-sm-3">
              <!-- Your content goes here -->
              <!-- card Quiz -->
              <div class="card">
                <div class="container-fluid">
                  <h1 class="m-4 mrg-left-10 card-title">
                    
                    El ordeño y la higiene
                  </h1>
                  <div
                    class="pdd-horizon-5 pdd-vertical-10 mrg-top-10"
                    style="position: relative"
                  >
                    <p>
                      <b
                        >Técnicas de ordeño <br>
                        Las tres reglas básicas para un buen ordeño que permita obtener la máxima producción láctea con un mínimo de lesión a la vaca son las siguientes:</b
                      >
                    </p>
                    <p>
                      - Estímulo previo para obtener un ordeño rápido y con mínima irritación ( lavado de ubre).<br>
                      - Aplicar la máquina con rapidez y con mínima irritación<br>
                      - Retirar la máquina al no poderse extraer más leche. <br>
                      <br>
                      Es un paso importante para un buen ordeño, si se requiere un pre-lavado de la ubre, y que éste lavado se efectúe alejado del momento del estímulo. <br> <br>
                      Se debe lavar la ubre y aprovechar esto para realizar un estímulo natural similar al que efectúa el ternero. Los primeros chorros de leche deben ser descartados y ser aprovechados para verificar la presencia de mastitis. Las pezoneras deben ser colocadas en forma suave.
                    </p>
                    <p>
                      <b
                        >Retirado de las pezoneras</b
                      >
                    </p>
                    <p>
                        Cuando el flujo de leche es escaso, se requieren retirar las pezoneras. Se debe de cuidar que las pezoneras no "trepen", lo cual obstruye el canal del pezón. El vaciado se puede hacer a máquina o a mano. En el primero de los casos, no deben durar más de 10 -20 segundos, ya que de lo contrario, se puede producir un sobre ordeño.
                    </p>
                    <p>
                        <b
                          >Limpieza en la sala de ordeño</b
                        >
                      </p>
                    <p>
                      1.- Lavado y desinfección de las manos de la ubre y de la máquina ordeñadora. <br>
                      2.- Luego del ordeño se debe sumergir el pezón en una solución desinfectante. Las novillas de primera parición deberán ordeñarse primero y las vacas con problemas después. <br>
                      3.- Sumergir la pezonera cada vez que se utilice entre vaca y vaca en agua tibia y luego en una solución desinfectante. <br>
                      
                    </p>

                    
                    <hr />
              <!-- card Quiz -->

              <!--Botones de avance entre páginas-->
              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group"></div>
                </div>
              </div>

              <!--Widgets de avance de módulo y general-->
              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 60%"
                      >
                        60%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">
                          Progreso General del Curso
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->
    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>
    <script src="../../assets/js/scripts/salud.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      $(".custom-control-label").on("click", function () {
        if ($(this).siblings().is(":checked")) {
          $(this).siblings().removeAttr("checked");
        } else {
          $(this).siblings().prop("checked", true);
        }
      });
      //radio input "Correct" Class
      function checkAll() {
        // var checked = document.getElementById("check");
        // checked.classList.add("checked2");
        if (A1 == true) {
          correct++;
        }
        if (A2 == true) {
          correct++;
        }
        if (A3 == true) {
          correct++;
        }
        if (A4 == true) {
          correct++;
        }
        if (A5 == true) {
          correct++;
        }
        $(".score > span").html(parseInt((correct * 100) / count) + "/100");
        if (parseInt((correct * 100) / count) > 70) {
          $(".msg > span").html("¡Felicidades!");
        } else {
          $(".msg > span").html("Revise sus respuestas.");
        }
      }
    </script>
  </body>
</html>
