<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Actividades | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">

            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- Your content goes here -->
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content"
                                                style="background-image: url('../../assets/images/course/intro/shutterstock_595548641.jpg')">
                                            </div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-8 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Tarea del Módulo 2</h1>
                                                        <p>Es momento para comprobar tu aprendizaje del módulo 3 del curso <b>“Hacer, comunicar y asociar: Web 2.0”</b>.</p>
                                                        <p>En el formato “<b>WEB2_M1_T1</b>” (ejemplo), podrás realizar tu tarea de acuerdo a las instrucciones que contiene el documento.</p>

                                                        <p>Cuando hayas concluido la tarea, guarda el archivo en el disco duro de tu computadora o en alguna otra unidad de almacenamiento (USB, Drive, Dropbox). Al guardar, renombra el archivo agregando la clave de usuario y el número de actividad.  Ejemplo: <b>S765435_Elizabeth_Olivier_WEB2_M1_T1</b>.</p>

                                                        <p>Para enviar tu tarea, deberás hacer clic en la plataforma educativa en la sección de “Tareas”, y posteriormente hacer clic en el botón “entregar tareas”; recuerda redactar un mensaje a tu tutor cuando la envíes y anexar el documento.</p>

                                                        <p>Es importante validar que lo hayas subido correctamente, también en dicha sección podrás visualizar tu retroalimentación.</p>

                                                        <p>Por último, ve a la sección “calificaciones” para verificar que tu calificación sea correcta, de lo contrario contacta a tu tutor de forma inmediata.</p>

                                                        <p>Éxito.</p>

                                                        <div class="row">
                                                            <div class="col-12 col-md-6">
                                                                <a href="../../assets/attachments/modulo2/M2_T3.docx" class="button">
                                                                    Descargar tarea 3
                                                                </a>
                                                            </div>
                                                            <div class="col-12 col-md-6">
                                                                <a href="../../assets/attachments/modulo2/M2_T4.docx" class="button">
                                                                    Descargar tarea 4
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group">
                                    
                                </div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px;" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%" >100%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer">
                        
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->

</body>

</html>