<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Tema 1: Consideraciones para utilizar el control biológico | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />


    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- Your content goes here -->

                        <div class="row">
                            <div class="col">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100"
                                                src="../../assets/images/course/modulo1/carousel/shutterstock_1454901710.jpg"
                                                alt="First slide">
                                            <div class="carousel-caption d-none d-md-block"
                                                style="background: white; padding-right: 2%; padding-left: 2%;">
                                                <h1>Cómo crecer</h1>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="../../assets/images/course/modulo1/carousel/shutterstock_694232401.jpg"
                                                alt="Second slide">
                                            <div class="carousel-caption d-none d-md-block"
                                                style="background: white; padding-right: 2%; padding-left: 2%;">
                                                <p>Un Rey fue hasta su jardín y descubrió que sus árboles, arbustos y
                                                    flores se estaban muriendo. El Roble le dijo que se moría porque no
                                                    podía ser tan alto como el Pino.</p>
                                                <p>El Rey volviéndose al Pino lo halló caído porque no podía dar uvas
                                                    como la Vid. Y la Vid se moría porque no podría florecer como la
                                                    Rosa. A la vez la Rosa lloraba porque no podía ser alta y sólida
                                                    como el Roble.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="../../assets/images/course/modulo1/carousel/shutterstock_1083548864.jpg"
                                                alt="Second slide">
                                            <div class="carousel-caption d-none d-md-block"
                                                style="background: white; padding-right: 2%; padding-left: 2%;">
                                                <p>Entonces el Rey encontró otra pequeña planta, una Fresa, floreciendo
                                                    y más fresca que nunca.
                                                    El Rey le preguntó: ¿cómo es que creces saludable en medio de este
                                                    jardín tan mustio y sombrío?
                                                </p>
                                                <p>Respondió la Fresa: quizá sea porque siemore supuse que cuando me
                                                    plantaste querías fresas. Si hubieras querido un Roble o una Rosa,
                                                    los habrías plantado en mi lugar. En aquel momento el Rey pensó:
                                                    "intentaré ser como la Fresa de la mejor manera que pueda".
                                                </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="../../assets/images/course/modulo1/carousel/shutterstock_503301706.jpg"
                                                alt="Second slide">
                                            <div class="carousel-caption d-none d-md-block"
                                                style="background: white; padding-right: 2%; padding-left: 2%;">
                                                <p>"Ahora es tiempo de que seas el Rey"
                                                </p>
                                                <p>Estás aquí para construir con tu fragancia. Simplemente mírate a ti
                                                    mismo. Puedes disfrutarlo y florecer alimentado con tu amor por ti o
                                                    puedes marchitarte en tu propia tristeza.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group">
                                    
                                </div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px;" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25"
                                            aria-valuemin="0" aria-valuemax="100" style="max-width: 71%">71%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer">
                    <div class="footer">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por
                                    escrito.</p>
                                <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                            </div>
                            <div class="col-12 col-md-4 center align-self-center">
                                <a href="http://www.cca.org.mx/DED_Avisos/CCA_Aviso_Legal.pdf" target="_blank">Aviso
                                    Legal</a>
                                <span><b>|</b></span>
                                <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                <span><b>|</b></span>
                                <a href="../creditos/creditos.html">Créditos</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->

</body>

</html>