<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Facebook | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">

            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- Your content goes here -->

                        <div class="card">
                            <div class="overlay-dark bg" style="
                                            background-image: url('../../assets/images/course/intro/stock-photo-social-networking-icons-225294613.jpg');
                                            background-position-y: 45%
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            object-fit: cover;">
                                <div class="card-block">
                                    <div class="mrg-top-40">
                                        <h1 class="card-title" style="color:#ffffff"><b>Unidad 1 Cómo crear tu cuenta de Facebook</b>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card-block">
                                <div class="row mrg-top-30 text-center">
                                    <div class="col-lg-1">
                                    </div>
                                    <div class="col-lg-10 text-center">

                                        <div id="carouselExampleControls" class="carousel slide"
                                            data-ride="carousel" data-interval="false">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso1FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso2FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso3FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso4FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso5FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso6FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso7FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso8FB.jpg"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="../../assets/images/course/modulo1/carousel2/Paso9FB.jpg"
                                                        alt="First slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls"
                                                role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon"
                                                    aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls"
                                                role="button" data-slide="next">
                                                <span class="carousel-control-next-icon"
                                                    aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="col-lg-1">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group">
                                    
                                </div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px;" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25"
                                            aria-valuemin="0" aria-valuemax="100" style="max-width: 71%">71%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                     

                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer">
                        
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>


    <!-- endbuild -->

    <!-- Insert your dependencies here -->

</body>

</html>