﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Módulo 1: Componentes de una computadora | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    <style>
        .card-hover:hover {
            cursor: pointer;
        }
    </style>

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">

            </div>
            <!-- Side Nav END -->
            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- Your content goes here -->

                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_608930297.jpg')">
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                <h1 class="mrg-btm-20 card-title">Componentes de una computadora</h1>
                                                <p>
                                                    Una computadora está formada por muchos componentes eléctricos, electrónicos y mecánicos conocidos como “Hardware”. Estos componentes incluyen dispositivos de entrada, dispositivos de salida, la unidad principal o "chasis" de la computadora, dispositivos
                                                    de almacenamiento y dispositivos de comunicaciones.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tipos de componentes-->
                        <div class="row">
                            <div class=col>
                                <div class="card">
                                    <div class="card-block">
                                        <p><i class="icon ti-mouse-alt"></i> Haz clic en las imagenes para saber más de cada tipo de componente.</p>
                                        <div class="mrg-top-20">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(1)">
                                                    <div class="card card-hover">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_1088653958.png')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Dispositivo <br>entrada</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(2)">
                                                    <div class="card card-hover">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_1542059339.jpg')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Dispositivo <br>Salida</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(3)">
                                                    <div class="card card-hover ">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_1194597001.jpg')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Unidad <br>principal</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(4)">
                                                    <div class="card card-hover">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_232640794.jpg')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Dispositivo de <br>almacenamiento</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(5)">
                                                    <div class="card card-hover">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_639802543.jpg')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Dispositivo de <br>comunicación</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12" onclick="showModal(6)">
                                                    <div class="card card-hover">
                                                        <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo2/tema2/shutterstock_554746582.jpg')">
                                                            <div class="card-block">
                                                                <div class="mrg-top-130">
                                                                    <h2>Cables de <br>conexión</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h1 class="mrg-btm-20 card-title">Actividad 1.1</h1>
                                <h5 class="feed-subtitle">Observa la imagen y selecciona la letra correcta</h5>
                                <div class="row">
                                    <form class="col-md-5 pt-4">
                                        <div class="feed-body form-group">
                                            <div class="row">
                                                <div class="form-check" id="selectElem" style="color:black">
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q1">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="correct">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            Monitor
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q2">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="correct">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            CPU/Procesador
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q3">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="correct">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            Teclado
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q4">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="correct">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            Ratón
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q5">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="correct">G)</option>
                                                            </select>
                                                            Bocinas
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q6">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="correct">C)</option>
                                                                <option value="Wrong">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            Puerto USB
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label class="form-check-label mb-2">
                                                            <select id="Q7">
                                                                <option value="Wrong"> ... </option>
                                                                <option value="Wrong">A)</option>
                                                                <option value="Wrong">B)</option>
                                                                <option value="Wrong">C)</option>
                                                                <option value="correct">D)</option>
                                                                <option value="Wrong">E)</option>
                                                                <option value="Wrong">F)</option>
                                                                <option value="Wrong">G)</option>
                                                            </select>
                                                            Unidad CD/DVD
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-md-7">
                                        <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="ImagenActividad" />
                                        <!---->
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="button" class="btn btn-primary " id="act_1" value="Verificar">
                                </div>
                            </div>
                        </div>

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group">

                                </div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px;" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 29%">29%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->
                <aside>
                    <!-- Modal for Dispositivos de entrada-->
                    <div class="modal fade" id="inputDev" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Dispositivos entrada</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <h5>Un dispositivo de entrada es cualquier componente de hardware que le permite al usuario ingresar datos e instrucciones a la computadora. Seis de los que más se utilizan son:</h5>
                                    <ul class="nav nav-pills mb-3 pt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-teclado-tab" data-toggle="pill" href="#pills-teclado" role="tab" aria-controls="pills-teclado" aria-selected="true">Teclado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-mouse-tab" data-toggle="pill" href="#pills-mouse" role="tab" aria-controls="pills-mouse" aria-selected="false">Mouse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-micro-tab" data-toggle="pill" href="#pills-micro" role="tab" aria-controls="pills-micro" aria-selected="false">Micrófono</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-scn-tab" data-toggle="pill" href="#pills-scn" role="tab" aria-controls="pills-scn" aria-selected="false">Scanner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-cam-tab" data-toggle="pill" href="#pills-cam" role="tab" aria-controls="pills-cam" aria-selected="false">Cámara
                                                digital</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-webCam-tab" data-toggle="pill" href="#pills-webCam" role="tab" aria-controls="pills-webCam" aria-selected="false">Cámara web</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-teclado" role="tabpanel" aria-labelledby="pills-teclado-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="teclado" />
                                                    <!--222047851-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Está compuesto de teclas que al presionarlas ingresan datos a la computadora. Por cuestiones de seguridad algunos teclados vienen ya con lectores de huellas digitales; lo que permite trabajar e ingresar información únicamente si corresponde con los datos
                                                        de un usuario autorizado.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-mouse" role="tabpanel" aria-labelledby="pills-mouse-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="mouse" />
                                                    <!--1090541303-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Es un pequeño dispositivo de señalización. Con el mouse el usuario controla el movimiento de un pequeño símbolo en la pantalla conocido como apuntador y permite hacer selecciones de la pantalla.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-micro" role="tabpanel" aria-labelledby="pills-micro-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="microfono" />
                                                    <!--102896024-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Permite al usuario hablar a la computadora. Hoy en día existen audífonos que vienen con un micrófono ya integrado.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-scn" role="tabpanel" aria-labelledby="pills-scn-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="scanner" />
                                                    <!--264387707-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Convierte material impreso tal como texto e imágenes en una forma que la computadora puede utilizar. En muchas ocasiones éstos dispositivos vienen en un solo dispositivo multifuncional que integran impresora y copiadora.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-cam" role="tabpanel" aria-labelledby="pills-cam-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="camara_digital" />
                                                    <!--70030108-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Con ella el usuario toma fotos y posteriormente las transfiere a la computadora o a la impresora en vez de guardar las imágenes en los rollos tradicionales fotográficos. Para hacer la transferencia se suelen utilizar las tarjetas SD.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-webCam" role="tabpanel" aria-labelledby="pills-webCam-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="camaraWeb" />
                                                    <!--81049153-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Es una cámara de video digital que permite tomar video o fotos de manera electrónica. En muchas computadoras portátiles este dispositivo ya viene instalado dentro de la computadora.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <!-- Modal for Dispositivos de salida-->
                    <div class="modal fade" id="outputDev" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Dispositivos salida</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <h5>Un dispositivo de salida es cualquier componente de hardware que transmite información a una o más personas. Cuatro de los dispositivos de salida mayormente usados son:</h5>
                                    <ul class="nav nav-pills mb-3 pt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-impresora-tab" data-toggle="pill" href="#pills-impresora" role="tab" aria-controls="pills-impresora" aria-selected="true">Impresora</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-monitor-tab" data-toggle="pill" href="#pills-monitor" role="tab" aria-controls="pills-monitor" aria-selected="false">Monitor</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-bocina-tab" data-toggle="pill" href="#pills-bocina" role="tab" aria-controls="pills-bocina" aria-selected="false">Bocinas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-disp-tab" data-toggle="pill" href="#pills-disp" role="tab" aria-controls="pills-disp" aria-selected="false">Otro dispositivo</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-impresora" role="tabpanel" aria-labelledby="pills-impresora-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="impresora" />
                                                    <!--216126646-->
                                                    <!--1049696795-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Hoy en día existen varios tipos de impresora. Por un lado tenemos la impresora tradicional que produce texto y gráficas en un medio físico como el papel. Pero desde hace algunos años las impresoras 3d han tomado importancia. Es capaz de realizar creando
                                                        piezas o maquetas con volúmen.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-monitor" role="tabpanel" aria-labelledby="pills-monitor-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="monitor" />
                                                    <!-- 72549304 -->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Despliega texto, gráficas y videos en una pantalla.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-bocina" role="tabpanel" aria-labelledby="pills-bocina-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="bocina" />
                                                    <!--243749458-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Las bocinas y audífonos permiten al usuario escuchar música, voz y cualquier sonido que la computadora pueda reproducir.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-disp" role="tabpanel" aria-labelledby="pills-disp-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="dispositivo" />
                                                    <!--588489035-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        El usuario puede transferir diversos archivos como audio, video e imágenes digitales desde una computadora a otros dispositivos, tal como un reproductor portátil o un celular y después escuchar los audios, observar los vídeos o ver las imágenes.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <!-- Modal for Unidad principal-->
                    <div class="modal fade" id="CPU" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Dispositivos salida</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <h5>
                                        La unidad principal es un gabinete o chasis que contiene todos los componentes electrónicos de una computadora que son usados para procesar los datos. Los circuitos de la unidad principal usualmente son parte de o están conectados a los circuitos de una
                                        tarjeta llamada “tarjeta madre”. Dos componentes principales de la tarjeta madre son:
                                    </h5>
                                    <ul class="nav nav-pills mb-3 pt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-process-tab" data-toggle="pill" href="#pills-process" role="tab" aria-controls="pills-process" aria-selected="true">Procesador</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-memory-tab" data-toggle="pill" href="#pills-memory" role="tab" aria-controls="pills-memory" aria-selected="false">Memoria</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-process" role="tabpanel" aria-labelledby="pills-process-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="procesador" />
                                                    <!--1448576588-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Es el componente electrónico que interpreta y lleva a cabo las instrucciones básicas que operan la computadora.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-memory" role="tabpanel" aria-labelledby="pills-memory-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="Memoria" />
                                                    <!-- 159188519-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Consiste de componentes electrónicos que almacenan instrucciones esperando a ser ejecutadas y datos que son necesitados por aquellas instrucciones. Aunque algunos tipos de memoria son permanentes, la mayoría de las memorias mantienen datos e instrucciones
                                                        de forma temporal lo cual significa que el contenido es eliminado cuando se apaga la computadora.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <!-- Modal for Dispositivos de almacenamiento-->
                    <div class="modal fade" id="memDev" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Dispositivos de almacenamiento</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <h5>
                                        Los dispositivos de almacenamiento guardan datos, instrucciones e información de manera permanente para uso futuro. El <b>dispositivo de almacenamiento</b> se encarga de escribir o registrar y recuperar o leer elementos
                                        de un <b>medio de almacenamiento</b>. Entre algunos de los medios de almacenamiento más populares se encuentran:
                                    </h5>
                                    <ul class="nav nav-pills mb-3 pt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-usb-tab" data-toggle="pill" href="#pills-usb" role="tab" aria-controls="pills-usb" aria-selected="true">Memoria USB</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-dd-tab" data-toggle="pill" href="#pills-dd" role="tab" aria-controls="pills-dd" aria-selected="false">Disco duro</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-cd-tab" data-toggle="pill" href="#pills-cd" role="tab" aria-controls="pills-cd" aria-selected="false">CDs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-dvd-tab" data-toggle="pill" href="#pills-dvd" role="tab" aria-controls="pills-dvd" aria-selected="false">DVDs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-card-tab" data-toggle="pill" href="#pills-card" role="tab" aria-controls="pills-card" aria-selected="false">Tarjetas de memoria</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-usb" role="tabpanel" aria-labelledby="pills-usb-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="USB" />
                                                    <!--404996872-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Dispositivo de almacenamiento portátil, que es pequeño y lo suficientemente ligero como para ser transportado en un llavero o cómodamente en un bolsillo. Generalmente estas memorias se conectan en un espacio que está muy accesible en la computadora conocido
                                                        mayormente como puerto USB.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-dd" role="tabpanel" aria-labelledby="pills-dd-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="disco duro" />
                                                    <!--120595318 -->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Proveen mucho mayor capacidad de almacenamiento que una memoria USB. Los discos duros se encuentran protegidos por una caja metálica sellada. Los discos duros portátiles tienen la característica de que son externos y removibles. Este tipo de dispositivos
                                                        de almacenamiento son unidades las cuales se conectan a la computadora generalmente por vía USB y la computadora la reconoce como si fuera otra unidad, por ejemplo la unidad F:/
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-cd" role="tabpanel" aria-labelledby="pills-cd-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="CD" />
                                                    <!--1368995432 -->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Un disco compacto conocido popularmente como CD por las siglas en inglés de Compact Disc es un medio de almacenamiento digital óptico utilizado para almacenar cualquier tipo de información (audio, imágenes, vídeo, documentos y otros datos). Se puede tener
                                                        acceso a la información de un CD a través de unidades de CD o DVD.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-dvd" role="tabpanel" aria-labelledby="pills-dvd-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="DVD" />
                                                    <!--1132735307-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Otro tipo de disco compacto es el DVD, el cual puede almacenar mucho más información que un CD y para poder leer la información de este tipo de discos se requiere una unidad lectora de DVD. La mayoría de las computadoras actuales incluyen una unidad de
                                                        DVD la cual lee en forma adicional los tipos de disco CD.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-card" role="tabpanel" aria-labelledby="pills-card-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="tarjeta-memoria" />
                                                    <!--324853757-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Las tarjetas de memoria (Memory Card, Flash Memory Card), son dispositivos de almacenamiento de datos usados en cámaras digitales, computadoras portátiles, handhelds, teléfonos móviles y teléfonos inteligentes, reproductores de música, consolas de videojuegos
                                                        y otros dispositivos electrónicos. Su principal característica y dónde radica una de sus ventajas es que es un medio de almacenamiento pequeño, rápido y resistente.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <!-- Modal for Unidad principal-->
                    <div class="modal fade" id="commDev" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Dispositivos salida</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <h5>
                                            Un dispositivo de comunicación es un componente de hardware que posibilita que la computadora envíe o transmita y reciba datos, instrucciones e información de una o más computadoras. Los dispositivos de comunicación mayormente usados son los módems.
                                        </h5>
                                    </div>
                                    <div class="row">
                                        <div class="image-container col-md-3">
                                            <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="USB" />
                                            <!--404996872-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h5>
                                            La comunicación puede ocurrir a tra vés de cables, líneas de teléfono, redes de transmisión celular, satélites y otros medios de transmisión. Algunos medios de transmisión tal como los satélites o las redes de telefonía celular son inalámbricas lo que
                                            significa que no utilizan líneas físicas o cables.
                                        </h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <!-- Modal for Dispositivos de entrada-->
                    <div class="modal fade" id="cables" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title align-self-center">Cables de conexión</h2>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <h5>Los cables de conexión nos permiten conectar un dispositivo electrónico con otro. Por lo general están hechos de cobre y recubiertos con plástico. Algunos cables son:</h5>
                                    <ul class="nav nav-pills mb-3 pt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-hdmi-tab" data-toggle="pill" href="#pills-hdmi" role="tab" aria-controls="pills-hmdi" aria-selected="true">HDMI</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-vga-tab" data-toggle="pill" href="#pills-vga" role="tab" aria-controls="pills-vga" aria-selected="false">VGA</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-usbC-tab" data-toggle="pill" href="#pills-usbC" role="tab" aria-controls="pills-usbC" aria-selected="false">USB</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-ethr-tab" data-toggle="pill" href="#pills-ethr" role="tab" aria-controls="pills-ethr" aria-selected="false">Ethernet</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-tipoC-tab" data-toggle="pill" href="#pills-tipoC" role="tab" aria-controls="pills-tipoC" aria-selected="false">Tipo C</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-hdmi" role="tabpanel" aria-labelledby="pills-hdmi-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="HDMI" />
                                                    <!--222047851-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        El cable High-Definition Multimedia Interface, más conocido por sus siglas HDMI, se ha convertido en el estándar en la industria. Tiene una capacidad mayor de datos por segundo, y es capaz de transmitir audio y vídeo al mismo tiempo.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-vga" role="tabpanel" aria-labelledby="pills-vga-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="vga" />
                                                    <!--1090541303-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        El cable VGA, por sus siglas Video Graphics Array, es utilizado para conectar una pantalla a la computadora. Suelen ser azules y tienen 15 pines acomodados en 3 filas de 5. Con la llegada de los cables digitales, la demanda de estos cables anaglógicoa
                                                        ha disminuido.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-usbC" role="tabpanel" aria-labelledby="pills-usbC-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="USB" />
                                                    <!--102896024-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Los conectores USB son los más populares para transmisión de datos. Están presentes en mouse, teclados, memorias USB, impresoras y más. Éste es un puerto universal de transmisión de datos a velocidades altas.

                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-ethr" role="tabpanel" aria-labelledby="pills-ethr-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="ethernet" />
                                                    <!--264387707-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Este cable es utilizado para las conexiones de red. Permiten conectarse tanto a un área local (LAN) o a un modem para obtener acceso a internet sin necesidad de Wi-Fi.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-tipoC" role="tabpanel" aria-labelledby="pills-cam-tab">
                                            <div class="row">
                                                <div class="image-container col-md-3">
                                                    <img src="../../assets/images/course/modulo2/tema2/shutterstock_200494427.jpg" alt="tipoC" />
                                                    <!--70030108-->
                                                </div>
                                                <div class="col-md-9">
                                                    <h5>
                                                        Es un tipo de conexión USB más pequeño, ovalado y reversible por lo que puede conectarse sin una orientación específica.
                                                    </h5>
                                                    <h5>
                                                        Este tipo de USB se ha ido convirtiendo en un estándar de la industria gracias a que ofrece una mayor velocidad en transferencia de datos e intensidad en la corriente eléctrica.
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- Footer START -->
                <footer class="content-footer">
                </footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->
    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->
    <script src="../../assets/js/scripts/modulo1/modulo1-2.js"></script>
    <script>
        function showModal(i) {
            switch (i) {
                case 1:
                    $('#inputDev').modal({
                        show: true
                    });
                    break;
                case 2:
                    $('#outputDev').modal({
                        show: true
                    });
                    break;
                case 3:
                    $('#CPU').modal({
                        show: true
                    });
                    break;
                case 4:
                    $('#memDev').modal({
                        show: true
                    });
                    break;
                case 5:
                    $('#commDev').modal({
                        show: true
                    });
                    break;
                case 6:
                    $('#cables').modal({
                        show: true
                    });
                    break;
            }

        }
    </script>

    <!-- Insert your dependencies here -->

</body>

</html>