<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Tema 1: Consideraciones para utilizar el control biológico | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">

</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav">

            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar">

                </div>
                <!-- Header END -->


                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- Your content goes here -->
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-block"> 
                                        <h2 class="card-title">Factores de riesgo para contraer el VIH</h2>
                                        <div class="mrg-top-20">
                                            <div class="row">
                                                <div class="col">
                                                    <p>
                                                        Los <b>factores de riesgo</b> para la infección por el VIH están relacionados principalmente a las prácticas sexuales, 
                                                        ya que durante éstas existe un intercambio de fluidos corporales altamente infecciosos 
                                                        (semen y secreciones vaginales). Sin embargo, existen varias conductas que pueden dar la oportunidad al VIH de penetrar en un cuerpo sano.
                                                    </p>
                                                    <p>
                                                        Los principales factores de riesgo son:
                                                    </p>
                                                    <p class="card-info"> 
                                                        <label style="padding-right:10px; margin-bottom: 0px;" ><i class="icon ti-mouse-alt"></i> Haz clic sobre <a class="previous round card-btn" style="font-size: small;">&#8249;</a> y <a class="next round card-btn" style="font-size: small;">&#8250;</a> para navegar. </label>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="pill-info nav-vertical nav-stacked" style="text-align: center;">
                                        <!--Botones laterales START-->
                                        <ul class="nav nav-pills" role="tablist" style="display: none;">
                                            <li class="nav-item">
                                                <a href="#S-1" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-2" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-3" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-4" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-5" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-6" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-7" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-8" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-9" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-10" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-11" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#S-12" class="nav-link" role="tab" data-toggle="tab"></a>
                                            </li>
                                        </ul>
                                        <!--Botones laterales FIN-->

                                        <!--Contenido de tarjeta START-->
                                        <div class="tab-content slide card-center">
                                            <!--Recomendación 1 START-->
                                            <div role="tabpanel" class="tab-pane fade in active " id="S-1">
                                                <div class="pdd-horizon-15">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    <div class="row" style="border-radius: 20px;">
                                                                                        <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                            <img  src="../../assets/images/course/modulo2/tema1/shutterstock_513852841.jpg" style="border-radius: 20px;">
                                                                                        </div>
                                                                                        <div class="col-xl-8" style="margin: auto 0px;">
                                                                                            <p>
                                                                                                Las relaciones con <b>múltiples parejas</b> independientemente de las preferencias sexuales; 
                                                                                            también las relaciones esporádicas o casuales con personas desconocidas en las que existe
                                                                                                penetración pene-vagina, pene-ano, pene-boca, o boca-vagina, sin utilizar alguna barrera
                                                                                                como el
                                                                                                <a data-toggle="tooltip" href="#" title="Dispositivo fabricado en látex que actúa como barrera para impedir el contacto y el intercambio de fluidos corporales durante una relación sexual">condón de látex o poliuretano. </a> 
                                                                                                
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">1/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 1 FIN-->

                                            <!--Recomendación 2 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-2">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/Copia de shutterstock_1136470286 (1).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    <b>Las prácticas sexuales de penetración anal</b> (pene-ano), dado que esta parte del 
                                                                                                    cuerpo es muy sensible a las fisuras, lo que aumenta el riesgo de introducción del virus al torrente sanguíneo.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">2/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 2 FIN-->

                                            <!--Recomendación 3 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-3">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1119744623 (1).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Las <b>relaciones sexuales durante la menstruación,</b> ya que, si existe alguna fisura o lesión en el pene, 
                                                                                                    de igual forma el virus puede penetrar más fácilmente.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">3/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 3 FIN-->

                                            <!--Recomendación 4 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-4">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1734533918.jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Las <b>relaciones sexuales con personas que tienen otras enfermedades de transmisión sexual</b> como:
                                                                                                    <a data-toggle="tooltip" href="#!" title="La sífilis es una infección congénita o de transmisión sexual causada por la bacteria Treponema pallidum">sífilis</a>,
                                                                                                    <a data-toggle="tooltip" href="#!" title="Enfermedad de transmisión sexual causada por una bacteria y que provoca inflamación de las vías urinarias inferiores">gonorrea</a>, 
                                                                                                    <a data-toggle="tooltip" href="#!" title="Enfermedad oportunista producida por una levadura que afecta principalmente la boca">candidiasis</a>, 
                                                                                                    <a data-toggle="tooltip" href="#!" title="Enfermedad viral causada por el virus del Herpes. Se caracteriza por producir vesículas que al reventarse son muy dolorosas">herpes</a>, 
                                                                                                    <a data-toggle="tooltip" href="#!" title="Lesión parecida a coliflor producto de una infección por virus herpéticos">condilomas</a>  
                                                                                                     , ya que además del riesgo de contagio de estas enfermedades, se favorece la transmisión del VIH en caso de que alguna de las personas sea portadoras.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">4/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 4 FIN-->

                                            <!--Recomendación 5 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-5">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1080497921 (1).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Usar el <b>mismo condón varias veces o con varias personas</b>, ya que en cada relación pierde su efectividad y calidad.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">5/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 5 FIN-->

                                            <!--Recomendación 6 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-6">
                                                <div class="pdd-horizon-15">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1103168411.jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>  
                                                                                                    El <b>uso compartido de jeringas o agujas</b>, con fines de drogadicción intravenosa.
                                                                                                    
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>

                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">6/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 6 FIN-->

                                            <!--Recomendación 7 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-7">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_671695315 (1).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Mantener <b>relaciones sexuales con personas con el VIH-SIDA</b>, aunque utilicen medidas de protección.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">7/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 7 FIN-->

                                            <!--Recomendación 8 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-8">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1006904107.jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8" style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Tener <b>relaciones sexuales con personas</b> 
                                                                                                     <a data-toggle="tooltip" href="#" title="Persona que tiene hemofilia; trastorno hereditario de la coagulación, en el cual aumenta el tiempo necesario para la formación del coágulo sanguíneo y se presentan sangrados anormales">hemofílicas</a> 
                                                                                                    que han recibido varias transfusiones de sangre.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;"  >
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">8/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 8 FIN-->

                                            <!--Recomendación 9 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-9">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_787103713 (3).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8"  style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    <b>Haber recibido una transfusión de sangre entre 1978 y 1987</b>, fechas en las cuales no había control sobre 
                                                                                                    la calidad de la sangre y cuando la enfermedad empezó a propagar por todo el mundo. 
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">9/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 9 FIN-->

                                            <!--Recomendación 10 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-10">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_111643082 (1) (1).jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8" style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Al ser <b>mujer portadora del VIH o enferma de SIDA</b> se tiene mayor probabilidad de engendrar un hijo con la enfermedad.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">10/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 10 FIN-->

                                            <!--Recomendación 11 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-11">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_1395546479.jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8" style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    Atender <b>pacientes con lesiones sangrantes</b>; por ello existen normas de seguridad que se deben aplicar siempre y con todo cuidado. 
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">11/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 11 FIN-->
                                            
                                            <!--Recomendación 12 START-->
                                            <div role="tabpanel" class="tab-pane fade" id="S-12">
                                                <div class="pdd-horizon-15 m-auto">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card" style="border: none;"> 
                                                                <div class="card-horizon">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="slide-container card-slide">
                                                                                    
                                                                                        <div class="row" style="border-radius: 20px;">
                                                                                            <div class="col-md-12 col-xl-4" style="text-align: center;">
                                                                                                <img  src="../../assets/images/course/modulo2/tema1/shutterstock_646327681.jpg" style="border-radius: 20px;">
                                                                                            </div>
                                                                                            <div class="col-xl-8" style="margin: auto 0px;">
                                                                                                <p>
                                                                                                    La <b>punción con agujas para fines de acupuntura, tatuajes o perforación</b>, colocación de 
                                                                                                     <a data-toggle="tooltip" href="#" title="Dispositivo generalmente de tipo cosmético que consiste en la perforación de diferentes partes del cuerpo para introducir un anillo o cualquier material metálico">piercing </a> 
                                                                                                    y/o aretes. En estos casos deben exigirse siempre agujas desechables. 
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                                    <div style="text-align: center;">
                                                                                        <div class=""> 
                                                                                            <a class="previous round card-btn" onclick="atras()">&#8249;</a>
                                                                                            <label class="font-size-18">12/12</label>
                                                                                            <a class="next round card-btn" onclick="adelante()">&#8250;</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Recomendación 12 FIN-->

                                        </div>
                                        <!--Contenido de tarjeta FIN-->
                                    </div>
                                    <!--Tarjeta con botones laterales FIN-->
                                </div>
                                
                            </div>
                        </div>               

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group">
                                    
                                </div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px;" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25"
                                            aria-valuemin="0" aria-valuemax="100" style="max-width: 71%">71%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer">

                </footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
      });
       var cont = 1;
       function showModal() {
           $('#Q1').modal({ show: true });
       }
       function adelante(){
           cont += 1;
           if(cont >= 12){
               cont = 12;
           }
           slide(cont);
       }
       function atras(){
           cont -= 1;
           if(cont <= 0){
               cont = 1;
           }
           slide(cont);
       }
       function slide(i){
           switch (i) {
               case 1:
                   $('[href="#S-1"]').tab('show');
                   break;
               case 2:
                   $('[href="#S-2"]').tab('show');
                   break;
               case 3:
                   $('[href="#S-3"]').tab('show');
                   break;
               case 4:
                   $('[href="#S-4"]').tab('show');
                   break;
               case 5:
                   $('[href="#S-5"]').tab('show');
                   break;
               case 6:
                   $('[href="#S-6"]').tab('show');
                   break;
               case 7:
                   $('[href="#S-7"]').tab('show');
                   break;
               case 8:
                   $('[href="#S-8"]').tab('show');
                   break;
               case 9:
                   $('[href="#S-9"]').tab('show');
                   break;
               case 10:
                   $('[href="#S-10"]').tab('show');
                   break;
               case 11:
                   $('[href="#S-11"]').tab('show');
                   break;
               case 12:
                   $('[href="#S-12"]').tab('show');
                   break;
           }
       }
   </script>
</body>

</html>